<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Greeting App</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  </head>
  <body>
<main>

  <div class="mdc-card demo-card">
          <div class="mdc-card__horizontal-block mdc-ripple-surface" data-mdc-auto-init="MDCRipple">              <img width="100" src="//cdn.bensimages.com/item_media/siteOffer/site_id.4/950/550950.115.jpg?1501859336">
            <section class="mdc-card__primary">
<!--               <h1 class="mdc-card__title mdc-card__title--large">Title here</h1>
 -->              <h2 class="mdc-card__subtitle">8/4 Daily Deals & Lightning Deals</h2>
            </section>
          </div>
<!--           <section class="mdc-card__actions">
                <button type="submit" class="mdc-button mdc-button--raised mdc-button--primary
                  mdc-ripple-surface" data-mdc-auto-init="MDCRipple">
                  Get Deal
                </button>            
          </section> -->
        </div>
          <div class="mdc-card demo-card">
          <div class="mdc-card__horizontal-block mdc-ripple-surface" data-mdc-auto-init="MDCRipple">              <img width="100" src="//cdn.bensimages.com/item_media/siteOffer/site_id.4/942/550942.115.jpg?1501858284>
            <section class="mdc-card__primary">
              <h2 class="mdc-card__subtitle">Extra 25% off Clearance + FS on</h2>
            </section>
          </div>
        </div>

    <div class="mdc-card demo-card">
          <div class="mdc-card__horizontal-block mdc-ripple-surface" data-mdc-auto-init="MDCRipple">              <img width="100" src="images/hp-pavilion-15.jpg">
            <section class="mdc-card__primary">
              <h2 class="mdc-card__subtitle">8/4 Daily Deals & Lightning Deals</h2>
            </section>
          </div>
        </div>
  <!-- The p element below is where we'll eventually output our greeting -->
  <p class="mdc-typography--headline" id="greeting"></p>
</main>

<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>window.mdc.autoInit();</script>
  </body>
</html>